<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SATOMI.Pages.BrowserPage"
             xmlns:local="clr-namespace:SATOMI.Pages"
             BackgroundColor="Black">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*, Auto" BackgroundColor="Black" Padding="10">
            <Label Grid.Column="0" x:Name="LblTitle" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White"/>
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout Padding="0">
            <ListView x:Name="LstView" x:DataType="local:DirListModel" ItemsSource="{Binding Items}" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView x:DataType="local:FileFolderView" >
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem x:Name="SwipeItemOpen" 
                                                   BackgroundColor="{Binding SwipeColor}"
                                                   Invoked="OnSwipeOpen" 
                                                   CommandParameter="{Binding Location}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid Padding="5,10" ColumnDefinitions="Auto,*">
                                    <StackLayout Grid.Column="0" Padding="10,0,0,0" VerticalOptions="Center">
                                        <Label Text="{Binding Name}" TextColor="White" FontSize="Medium"/>
                                    </StackLayout>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="OnItemDoubleTapped"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
