<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SATOMI.Pages.ViewerPage"
             xmlns:drawables="clr-namespace:SATOMI.Pages"
             xmlns:epj="clr-namespace:epj.ProgressBar.Maui;assembly=epj.ProgressBar.Maui"
             xmlns:local="clr-namespace:SATOMI.Pages"
             BackgroundColor="#000000"
             Title="">
    <ContentPage.Resources>
        <drawables:CanvasDraw x:Key="FrameDraw" />
    </ContentPage.Resources>
    <!-- メインコンテナ -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <GraphicsView x:Name="GFX"
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  Drawable="{StaticResource FrameDraw}"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  InputTransparent="False"
                  >
            <GraphicsView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnGraphicsViewTapped"/>
                <PanGestureRecognizer PanUpdated="OnPanUpdated"/>
                <PinchGestureRecognizer PinchUpdated="OnPinchUpdated"/>
            </GraphicsView.GestureRecognizers>
        </GraphicsView>

        <!-- DICOM情報を表示するGrid -->
        <Grid x:Name="GridDicomInfo" x:DataType="local:DicomInfoModel"
              Grid.Row="1" Padding="10" Grid.RowSpan="3" VerticalOptions="Start"
              BackgroundColor="#00000080"
              Margin="10"
              AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
              AbsoluteLayout.LayoutFlags="All">
            <Label x:Name="LblPatientInfo" FontSize="Small" Text="{Binding PatientInfo}" TextColor="White" HorizontalOptions="Start" />
            <Label x:Name="LblStudyInfo" FontSize="Micro" Text="{Binding StudyInfo}" TextColor="White" HorizontalOptions="End" />
        </Grid>
        
        <Grid x:Name="GridProgBar" x:DataType="local:ProgressModel" Padding="0,0,0,50" VerticalOptions="End" IsVisible="False"
              AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Grid.Row="1">
            <VerticalStackLayout>
                <epj:ProgressBar x:Name="ProgBar" BaseColor="White" VerticalOptions="End"
                                 HeightRequest="10" Margin="15,0" Progress="{Binding PFloat}"
                                 UseGradient="True" ProgressColor="Cyan" GradientColor="LimeGreen" />
                <Grid x:Name="GridProgBarLbls">
                    <Label x:Name="LblPercentProgress" TextColor="White" Text="{Binding PPercent}" HorizontalOptions="Center" />
                    <Label x:Name="LblImageNumberProgress" TextColor="White" Text="{Binding PText}" Padding="0,0,15,0" FontSize="Micro" HorizontalOptions="End" />
                </Grid>
            </VerticalStackLayout>
        </Grid>
        <!-- 上部UI-->
        <Grid x:Name="GridHeader" BackgroundColor="Transparent" RowDefinitions="*,*,*" ColumnDefinitions="*, *, Auto" ColumnSpacing="10" Padding="0" Grid.Row="0">
            <Button x:Name="BtnImport" ImageSource="ic_plus.png" Text="Select File/Folder" Margin="2"   Grid.RowSpan="2"
                    Clicked="BtnImport_Clicked" BackgroundColor="{StaticResource Primary}" HorizontalOptions="End" Grid.Row="0" Grid.Column="2"/>
            <Label Text="Window Level:" TextColor="{StaticResource Secondary}" VerticalOptions="Center" HorizontalOptions="End" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="EntryWindowLevel" x:DataType="local:ImageInfoModel"
                   Text="{Binding WL}" Keyboard="Numeric" Completed="Entry_Completed"
                   TextColor="{StaticResource Secondary}"  PlaceholderColor="Gray"
                   FontSize="14" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0" />
            <Label Text="Window Width:" TextColor="{StaticResource Secondary}" VerticalOptions="Center" HorizontalOptions="End" Grid.Row="0" Grid.Column="1"/>
            <Entry x:Name="EntryWindowWidth" x:DataType="local:ImageInfoModel" 
                   Text="{Binding WW}" Keyboard="Numeric" Completed="Entry_Completed"
                   TextColor="{StaticResource Secondary}"  PlaceholderColor="Gray"
                   FontSize="14" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <Picker x:Name="WWWLManager" Grid.Column="0" SelectedIndexChanged="OnPickerSelectedIndexChanged" Grid.Row ="2"  Grid.ColumnSpan="2" HorizontalTextAlignment="Center" SelectedIndex="0" TextColor="{StaticResource Secondary}" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Default</x:String>
                        <x:String>Head</x:String>
                        <x:String>Chest</x:String>
                        <x:String>Abdomen</x:String>
                        <x:String>Bone</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Grid>
        <!-- 下部UI-->
        <Grid x:Name="GridBottom" VerticalOptions="End" Grid.Row="2" >
            <VerticalStackLayout Padding="10" Spacing="10">
                <Grid>
                    <Label x:Name="LblStartSlider" Text="1" TextColor="White" HorizontalOptions="Start" FontSize="Small"/>
                    <Label x:Name="LblFrameNo" Text="50" TextColor="DimGray" HorizontalOptions="Center" FontSize="Micro"/>
                    <Label x:Name="LblEndSlider" Text="100" TextColor="White" HorizontalOptions="End" FontSize="Small"/>
                    <Slider x:Name="SliderFrame"
                            Minimum="1"
                            Maximum="100"
                            Value="50"
                            HeightRequest="40"
                            ThumbColor="#018AD7"
                            MinimumTrackColor="#018AD7"
                            MaximumTrackColor="White"
                            ValueChanged="SliderFrame_ValueChanged"/>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>